.companyDetails {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: row;
  background-color: #273d49bf;
}
.customerName {
  text-align: left;
  font: normal normal bold 16px Roboto;
  letter-spacing: 0px;
  color: #ffffff80;
  opacity: 1;
}
.customerNumber {
  text-align: right;
  font: normal normal normal 18px/22px Roboto;
  letter-spacing: 0px;
  color: #ffffff80;
  opacity: 1;
}

.chart-image {
  height: 100%;
  background-color: "#273D49BF";
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.demo:empty {
  margin: auto;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(#ffffff1a 10%, transparent 0),
    linear-gradient(#ffffff1a 0%, transparent 0),
    linear-gradient(#ffffff1a 10%, transparent 0),
    linear-gradient(#ffffff1a 100%, transparent 0),
    linear-gradient(#ffffff1a 50%, transparent 0),
    linear-gradient(#ffffff1a 50%, transparent 0),
    linear-gradient(#ffffff1a 50%, transparent 0),
    linear-gradient(#ffffff1a 50%, transparent 0),
    linear-gradient(#ffffff1a 50%, transparent 0),
    linear-gradient(#ffffff1a 50%, transparent 0),
    linear-gradient(#ffffff1a 50%, transparent 0);

  background-repeat: no-repeat;

  background-size: 45% 60%, 0% 0%, 35% 60%, 15% 50%, 55% 2%, 5% 15%, 5% 5%,
    5% 20%, 5% 75%, 5% 15%, 5% 40%;

  background-position: 10% 15%, 0 0, 90% 15%, 90% 60%, 9% 81%, 6% 85%, 15% 81%,
    25% 87%, 34% 168%, 43% 85%, 51% 99%;

  animation: shine 1s 0;
}

@keyframes shine {
  to {
    background-position: 0 0, 100% 0, /* move highlight to right */ 120px 0,
      120px 40px, 120px 80px, 120px 120px;
  }
}
