#callWorkboard {
  top: 14px;
  left: 168px;
  width: 271px;
  height: 48px;
  text-align: left;
  font: normal normal normal 40px/48px Roboto;
  letter-spacing: 0px;
  color: #5daae0;
  opacity: 1;
  white-space: nowrap;
  margin-left: 7%;
}
#autonousReceivables {
  border-radius: 25px;
  position: fixed;
  left: 47.5%;
  top: 0px;
  height: 17px;
  text-align: left;
  font: normal normal normal 14px/17px Roboto;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  background-color: #fc7500;
  white-space: nowrap;
}

.left-and-right-half-circle {
  background-color: #fc7500;
  border-radius: 32%;
}

.search-div {
  border: 1px solid #5daae0;
  border-radius: 0%;
}

.header-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  flex: 1;
  margin-bottom: 2%;
  margin-top: 1%;
}

.freeda-typo {
  text-align: left;
  color: #ffffff;
  opacity: 1;
}

.arrow-typo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: center;
  align-items: center;
}

.search-freeda {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
